export PYTHONPATH=/path/to/this/repo/checkouter:$PYTHONPATH
export PATH=/path/to/the/virtualenv/venv/bin:$PATH
export SERVICE_EMAIL=email.used.as.a.notification_service@gmail.com
export SERVICE_PASSWORD=password_of_the_service_email_account
export EMAIL=esselunga_registration_email@gmail.com
export PASSWORD=esselunga_account_password